* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}


a{
  text-decoration: none;
  transition: 0.3s;
}


.main_cta{
  width: 100%;
  margin: 60px 0;
  text-align: center;


}

.main_cta h2{
color: #551A8B;
font-size: 40px;
}

.main_cta p{
 color: rgb(115, 105, 105);
 font-size: 19px;
 margin: 10px;

}

.main_cta button{
  background-color: #7c1721;
   display:inline-block;
   padding:8px 16px;
   color: white;
   border-radius:8px;
   font-size: 16px;
   border: 0;
   cursor: pointer;
}

.main_cta button:hover{
  background-color: #5a070b;
  color: white;
  transition: 2s;

}
.diferenciais{
  display: flex;
  flex-wrap: wrap;
  margin-left: 100px;
  
}

.diferencial-single{
  border-radius: 50px;
  background-color: rgb(228, 228, 228);  
  padding: 50px 20px;
  margin: auto;
  max-width: 800px;
  min-width: 300px;
}

.diferenciais-single i{
  color: #ff0000;
}

.Exemplos h1{
  text-align: center;
  font-size: 37px;
  margin-top: 54px;
  margin-right: 500px;
  color: #111013; 
  padding: 20px;
  margin: auto;
  max-width: 800px;
  min-width: 300px;
}

.Gr√°fico{
  font-size: 19px;
  text-align: justify;
  margin: auto;
  max-width: 800px;
  min-width: 300px;
}

.Exemplos p{
  font-size: 19px;
  text-align: justify;
  margin: auto;
  max-width: 800px;
  min-width: 300px;
}

.Exemplos img{

  margin: auto;
  display: block;
  width: 709px;
}

.Muito-texto h1{
  text-align: center;
  font-size: 37px;
  margin-top: 54px;
  margin-right: 500px;
  color: #111013; 
  padding: 20px;
  margin: auto;
  max-width: 800px;
  min-width: 300px;
}




a{
  text-decoration: none;
  transition: 0.3s;
}

.center{
display: flex;
max-width: 1100px;
margin: 0 auto;
padding: 0 2%;
flex-wrap: wrap
}

a:hover {
    opacity: 0.7;
} 






 body,
ul {
  margin: 0px;
  padding: 0px;
}

.logo a {
  color: rgb(34, 0, 255);
  text-decoration: none;
  font-family: sans-serif;
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
}
body,
ul {
  margin: 0px;
  padding: 0px;
}

a {
  color: black;
  text-decoration: none;
  font-family: sans-serif;
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e7e7e7;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}

@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #e7e7e7;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');


body {
    
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
}
body {
    
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
}

/** Card **/
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  padding: 25px;
    background-color: #ffffff;
    text-align: justify;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.542);
    position: relative;
}

.card::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border: 20px solid transparent;
    border-top: 20px solid #ffffff;
    border-right: 20px solid #4f0017;
}

/** Icon **/
.icon {
    margin-bottom: 20px;
}

.icon img {
    width: 250px;
}

/** Content **/
.content {
    height: 215px;
    overflow: hidden;
    position: relative;
}

.content::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(transparent, #2c2c2c);
}

.content h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    position: relative;
}

.content h3::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 40px;
    background-color: #6f048a;
    bottom: 4px;
    border-radius: 100px;
}

.content p {
    color: #000000;
}

/** Read More/Less Button **/
#read_button {
    border: none;
    padding: 10px;
    border-radius: 2px;
    margin-top: 15px;
    background-color: #7110a9;
    color: #313131;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

#read_button:hover {
    background-color: transparent;
    color: #5d06c6;
    transition: all 0.2s ease-in-out;
}

/** Active **/
.card.active .content {
    height: auto;
}

.card.active .content::before {
    visibility: hidden;
}


.cover{
  width: 900px;
  height: 400px;
  
  margin-top: 50px;
  display: flex;
}

.box{
  width: 800px;
  height: 400px;
  margin: 10px;
  box-shadow: -1px 0 10px #000000;
  align-items: center;
  justify-content: center;
}

img{
  width: 300px;
  height: 200px;
  display: flex;
}
